env:
ubuntu22.04 conda3 CUDA11.8 RTX 3090(24GB)*1
python3.10.16-dev
libomp-dev
gcc11.3.0 with libstdc++.so.6-GLIBC_3.4.30
nvcc11.8

# packages in environment:
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main    defaults
_openmp_mutex             5.1                       1_gnu    defaults
astunparse                1.6.3                    pypi_0    pypi
blas                      1.0                         mkl    defaults
brotli-python             1.0.9           py310h6a678d5_9    defaults
bzip2                     1.0.8                h5eee18b_6    defaults
c-ares                    1.19.1               h5eee18b_0    defaults
ca-certificates           2025.2.25            h06a4308_0    defaults
contourpy                 1.3.1           py310hdb19cb5_0    defaults
cycler                    0.11.0             pyhd3eb1b0_0    defaults
cyrus-sasl                2.1.28               h52b45da_1    defaults
expat                     2.7.1                h6a678d5_0    defaults
fontconfig                2.14.1               h55d465d_3    defaults
fonttools                 4.55.3          py310h5eee18b_0    defaults
freetype                  2.13.3               h4a9f257_0    defaults
icu                       73.1                 h6a678d5_0    defaults
intel-openmp              2023.1.0         hdb19cb5_46306    defaults
jittor                    1.3.9.14                 pypi_0    pypi
jpeg                      9e                   h5eee18b_3    defaults
kiwisolver                1.4.8           py310h6a678d5_0    defaults
krb5                      1.20.1               h143b758_1    defaults
lcms2                     2.16                 h92b89f2_1    defaults
ld_impl_linux-64          2.40                 h12ee557_0    defaults
lerc                      4.0.0                h6a678d5_0    defaults
libabseil                 20250127.0      cxx17_h6a678d5_0    defaults
libcups                   2.4.2                h2d74bed_1    defaults
libcurl                   8.12.1               hc9e6f67_0    defaults
libdeflate                1.22                 h5eee18b_0    defaults
libedit                   3.1.20230828         h5eee18b_0    defaults
libev                     4.33                 h7f8727e_1    defaults
libffi                    3.4.4                h6a678d5_1    defaults
libgcc-ng                 11.2.0               h1234567_1    defaults
libglib                   2.78.4               hdc74915_0    defaults
libgomp                   11.2.0               h1234567_1    defaults
libiconv                  1.16                 h5eee18b_3    defaults
libnghttp2                1.57.0               h2d74bed_0    defaults
libpng                    1.6.39               h5eee18b_0    defaults
libpq                     17.4                 hdbd6064_0    defaults
libprotobuf               5.29.3               hc99497a_0    defaults
libssh2                   1.11.1               h251f7ec_0    defaults
libstdcxx-ng              11.2.0               h1234567_1    defaults
libtiff                   4.7.0                hde9077f_0    defaults
libuuid                   1.41.5               h5eee18b_0    defaults
libwebp-base              1.3.2                h5eee18b_1    defaults
libxcb                    1.17.0               h9b100fa_0    defaults
libxkbcommon              1.9.1                h69220b7_0    defaults
libxml2                   2.13.8               hfdd30dd_0    defaults
lz4-c                     1.9.4                h6a678d5_1    defaults
matplotlib                3.10.0          py310h06a4308_0    defaults
matplotlib-base           3.10.0          py310hbfdbfaf_0    defaults
mkl                       2023.1.0         h213fc3f_46344    defaults
mkl-service               2.4.0           py310h5eee18b_2    defaults
mkl_fft                   1.3.11          py310h5eee18b_0    defaults
mkl_random                1.2.8           py310h1128e8f_0    defaults
mysql                     8.4.0                h721767e_2    defaults
ncurses                   6.4                  h6a678d5_0    defaults
numpy                     1.26.4          py310h5f9d8c6_0    defaults
numpy-base                1.26.4          py310hb5e798b_0    defaults
openjpeg                  2.5.2                h0d4d230_1    defaults
openldap                  2.6.4                h42fbc30_0    defaults
openssl                   3.0.16               h5eee18b_0    defaults
packaging                 24.2            py310h06a4308_0    defaults
pcre2                     10.42                hebb0a14_1    defaults
pillow                    11.2.1                   pypi_0    pypi
pip                       25.1               pyhc872135_2    defaults
pthread-stubs             0.3                  h0ce48e5_1    defaults
pyparsing                 3.2.0           py310h06a4308_0    defaults
pyqt                      6.7.1           py310h6a678d5_1    defaults
pyqt6-sip                 13.9.1          py310h5eee18b_1    defaults
python                    3.10.16              he870216_1    defaults
python-dateutil           2.9.0post0      py310h06a4308_2    defaults
qtbase                    6.7.3                hdaa5aa8_0    defaults
qtdeclarative             6.7.3                h6a678d5_0    defaults
qtsvg                     6.7.3                he621ea3_0    defaults
qttools                   6.7.3                h80c7b02_0    defaults
qtwebchannel              6.7.3                h6a678d5_0    defaults
qtwebsockets              6.7.3                h6a678d5_0    defaults
readline                  8.2                  h5eee18b_0    defaults
setuptools                78.1.1          py310h06a4308_0    defaults
sip                       6.10.0          py310h6a678d5_0    defaults
six                       1.17.0          py310h06a4308_0    defaults
sqlite                    3.45.3               h5eee18b_0    defaults
tbb                       2021.8.0             hdb19cb5_0    defaults
tk                        8.6.14               h39e8969_0    defaults
tomli                     2.0.1           py310h06a4308_0    defaults
tornado                   6.5             py310h5eee18b_0    defaults
tqdm                      4.67.1                   pypi_0    pypi
tzdata                    2025b                h04d1e81_0    defaults
unicodedata2              15.1.0          py310h5eee18b_1    defaults
wheel                     0.45.1          py310h06a4308_0    defaults
xcb-util                  0.4.1                h5eee18b_2    defaults
xcb-util-cursor           0.1.5                h5eee18b_0    defaults
xcb-util-image            0.4.0                h5eee18b_2    defaults
xcb-util-renderutil       0.3.10               h5eee18b_0    defaults
xkeyboard-config          2.44                 h5eee18b_0    defaults
xorg-libx11               1.8.12               h9b100fa_1    defaults
xorg-libxau               1.0.12               h9b100fa_0    defaults
xorg-libxdmcp             1.1.5                h9b100fa_0    defaults
xorg-xorgproto            2024.1               h5eee18b_1    defaults
xz                        5.6.4                h5eee18b_1    defaults
zlib                      1.2.13               h5eee18b_1    defaults
zstd                      1.5.6                hc292b87_0    defaults