env:
ubuntu22.04 conda3 CUDA11.8 RTX 3090(24GB)*1
python3.10.16

# packages in environment:
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main    defaults
_openmp_mutex             5.1                       1_gnu    defaults
blas                      1.0                         mkl    defaults
brotli-python             1.0.9           py310h6a678d5_9    defaults
bzip2                     1.0.8                h5eee18b_6    defaults
c-ares                    1.19.1               h5eee18b_0    defaults
ca-certificates           2025.2.25            h06a4308_0    defaults
certifi                   2025.4.26       py310h06a4308_0    defaults
charset-normalizer        3.3.2              pyhd3eb1b0_0    defaults
contourpy                 1.3.1           py310hdb19cb5_0    defaults
cuda-cudart               11.8.89                       0    nvidia
cuda-cupti                11.8.87                       0    nvidia
cuda-libraries            11.8.0                        0    nvidia
cuda-nvrtc                11.8.89                       0    nvidia
cuda-nvtx                 11.8.86                       0    nvidia
cuda-runtime              11.8.0                        0    nvidia
cuda-version              12.9                          3    nvidia
cycler                    0.11.0             pyhd3eb1b0_0    defaults
cyrus-sasl                2.1.28               h52b45da_1    defaults
expat                     2.7.1                h6a678d5_0    defaults
ffmpeg                    4.3                  hf484d3e_0    pytorch
filelock                  3.17.0          py310h06a4308_0    defaults
fontconfig                2.14.1               h55d465d_3    defaults
fonttools                 4.55.3          py310h5eee18b_0    defaults
freetype                  2.13.3               h4a9f257_0    defaults
giflib                    5.2.2                h5eee18b_0    defaults
gmp                       6.3.0                h6a678d5_0    defaults
gmpy2                     2.2.1           py310h5eee18b_0    defaults
gnutls                    3.6.15               he1e5248_0    defaults
icu                       73.1                 h6a678d5_0    defaults
idna                      3.7             py310h06a4308_0    defaults
intel-openmp              2023.1.0         hdb19cb5_46306    defaults
jinja2                    3.1.6           py310h06a4308_0    defaults
jpeg                      9e                   h5eee18b_3    defaults
kiwisolver                1.4.8           py310h6a678d5_0    defaults
krb5                      1.20.1               h143b758_1    defaults
lame                      3.100                h7b6447c_0    defaults
lcms2                     2.16                 h92b89f2_1    defaults
ld_impl_linux-64          2.40                 h12ee557_0    defaults
lerc                      4.0.0                h6a678d5_0    defaults
libabseil                 20250127.0      cxx17_h6a678d5_0    defaults
libcublas                 11.11.3.6                     0    nvidia
libcufft                  10.9.0.58                     0    nvidia
libcufile                 1.14.0.30                     4    nvidia
libcups                   2.4.2                h2d74bed_1    defaults
libcurand                 10.3.10.19                    0    nvidia
libcurl                   8.12.1               hc9e6f67_0    defaults
libcusolver               11.4.1.48                     0    nvidia
libcusparse               11.7.5.86                     0    nvidia
libdeflate                1.22                 h5eee18b_0    defaults
libedit                   3.1.20230828         h5eee18b_0    defaults
libev                     4.33                 h7f8727e_1    defaults
libffi                    3.4.4                h6a678d5_1    defaults
libgcc-ng                 11.2.0               h1234567_1    defaults
libglib                   2.78.4               hdc74915_0    defaults
libgomp                   11.2.0               h1234567_1    defaults
libiconv                  1.16                 h5eee18b_3    defaults
libidn2                   2.3.4                h5eee18b_0    defaults
libjpeg-turbo             2.0.0                h9bf148f_0    pytorch
libnghttp2                1.57.0               h2d74bed_0    defaults
libnpp                    11.8.0.86                     0    nvidia
libnvjpeg                 11.9.0.86                     0    nvidia
libpng                    1.6.39               h5eee18b_0    defaults
libpq                     17.4                 hdbd6064_0    defaults
libprotobuf               5.29.3               hc99497a_0    defaults
libssh2                   1.11.1               h251f7ec_0    defaults
libstdcxx-ng              11.2.0               h1234567_1    defaults
libtasn1                  4.19.0               h5eee18b_0    defaults
libtiff                   4.7.0                hde9077f_0    defaults
libunistring              0.9.10               h27cfd23_0    defaults
libuuid                   1.41.5               h5eee18b_0    defaults
libwebp                   1.3.2                h9f374a3_1    defaults
libwebp-base              1.3.2                h5eee18b_1    defaults
libxcb                    1.17.0               h9b100fa_0    defaults
libxkbcommon              1.9.1                h69220b7_0    defaults
libxml2                   2.13.8               hfdd30dd_0    defaults
llvm-openmp               14.0.6               h9e868ea_0    defaults
lz4-c                     1.9.4                h6a678d5_1    defaults
markupsafe                3.0.2           py310h5eee18b_0    defaults
matplotlib                3.10.0          py310h06a4308_0    defaults
matplotlib-base           3.10.0          py310hbfdbfaf_0    defaults
mkl                       2023.1.0         h213fc3f_46344    defaults
mkl-service               2.4.0           py310h5eee18b_2    defaults
mkl_fft                   1.3.11          py310h5eee18b_0    defaults
mkl_random                1.2.8           py310h1128e8f_0    defaults
mpc                       1.3.1                h5eee18b_0    defaults
mpfr                      4.2.1                h5eee18b_0    defaults
mpmath                    1.3.0           py310h06a4308_0    defaults
mysql                     8.4.0                h721767e_2    defaults
ncurses                   6.4                  h6a678d5_0    defaults
nettle                    3.7.3                hbbd107a_1    defaults
networkx                  3.4.2           py310h06a4308_0    defaults
numpy                     2.0.1           py310h5f9d8c6_1    defaults
numpy-base                2.0.1           py310hb5e798b_1    defaults
openh264                  2.1.1                h4ff587b_0    defaults
openjpeg                  2.5.2                h0d4d230_1    defaults
openldap                  2.6.4                h42fbc30_0    defaults
openssl                   3.0.16               h5eee18b_0    defaults
packaging                 24.2            py310h06a4308_0    defaults
pcre2                     10.42                hebb0a14_1    defaults
pillow                    11.1.0          py310hac6e08b_1    defaults
pip                       25.1               pyhc872135_2    defaults
pthread-stubs             0.3                  h0ce48e5_1    defaults
pyparsing                 3.2.0           py310h06a4308_0    defaults
pyqt                      6.7.1           py310h6a678d5_1    defaults
pyqt6-sip                 13.9.1          py310h5eee18b_1    defaults
pysocks                   1.7.1           py310h06a4308_0    defaults
python                    3.10.16              he870216_1    defaults
python-dateutil           2.9.0post0      py310h06a4308_2    defaults
pytorch                   2.5.1           py3.10_cuda11.8_cudnn9.1.0_0    pytorch
pytorch-cuda              11.8                 h7e8668a_6    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pyyaml                    6.0.2           py310h5eee18b_0    defaults
qtbase                    6.7.3                hdaa5aa8_0    defaults
qtdeclarative             6.7.3                h6a678d5_0    defaults
qtsvg                     6.7.3                he621ea3_0    defaults
qttools                   6.7.3                h80c7b02_0    defaults
qtwebchannel              6.7.3                h6a678d5_0    defaults
qtwebsockets              6.7.3                h6a678d5_0    defaults
readline                  8.2                  h5eee18b_0    defaults
requests                  2.32.3          py310h06a4308_1    defaults
setuptools                78.1.1          py310h06a4308_0    defaults
sip                       6.10.0          py310h6a678d5_0    defaults
six                       1.17.0          py310h06a4308_0    defaults
sqlite                    3.45.3               h5eee18b_0    defaults
sympy                     1.13.3          py310h06a4308_1    defaults
tbb                       2021.8.0             hdb19cb5_0    defaults
tk                        8.6.14               h39e8969_0    defaults
tomli                     2.0.1           py310h06a4308_0    defaults
torchaudio                2.5.1               py310_cu118    pytorch
torchtriton               3.1.0                     py310    pytorch
torchvision               0.20.1              py310_cu118    pytorch
tornado                   6.5             py310h5eee18b_0    defaults
tqdm                      4.67.1          py310h2f386ee_0    defaults
typing_extensions         4.12.2          py310h06a4308_0    defaults
tzdata                    2025b                h04d1e81_0    defaults
unicodedata2              15.1.0          py310h5eee18b_1    defaults
urllib3                   2.3.0           py310h06a4308_0    defaults
wheel                     0.45.1          py310h06a4308_0    defaults
xcb-util                  0.4.1                h5eee18b_2    defaults
xcb-util-cursor           0.1.5                h5eee18b_0    defaults
xcb-util-image            0.4.0                h5eee18b_2    defaults
xcb-util-renderutil       0.3.10               h5eee18b_0    defaults
xkeyboard-config          2.44                 h5eee18b_0    defaults
xorg-libx11               1.8.12               h9b100fa_1    defaults
xorg-libxau               1.0.12               h9b100fa_0    defaults
xorg-libxdmcp             1.1.5                h9b100fa_0    defaults
xorg-xorgproto            2024.1               h5eee18b_1    defaults
xz                        5.6.4                h5eee18b_1    defaults
yaml                      0.2.5                h7b6447c_0    defaults
zlib                      1.2.13               h5eee18b_1    defaults
zstd                      1.5.6                hc292b87_0    defaults